html,body{
    overflow-x: hidden;
    background-color: black;
}
.slider1{
 width: 50%;
 height: 500px;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 margin-left: 140px;

}
.title{
    margin-top: -120px;
}
.food{
    display: flex;
    flex-direction: row;
    height: 700px;
    position: relative;
    width: 100%;
}
.banner{
    margin-left: 20px;
    
}
.img1{
    width: 300px;
    height: 1500px !important;
}

.img3{
    width: 250px;
    height: 600px !important;
}
.txt h1 {
    position: absolute;
    top: 380px;
    font-size: 58px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: goldenrod;
    left: 380px;
}
.mycard{
    margin-left: 50px;
   width: 300px !important;
    height: 400px !important;
    margin-bottom: 3px;
    margin-top: -40px !important;
}
.mycard1{
    
    margin-left: 10px;
    width: 400px !important;
    height: 500px !important;
    margin-bottom: 30px;
}
.myc{
    margin-left: 180px;
}

.mycard2{
    margin-left: 10px;
    width: 400px !important;
    height: 500px !important;
    margin-bottom: 30px;
   
}
.mytxt h1{
    text-align: center;
    color: goldenrod;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
    
   }
   .all-card{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-top: 70px;
   }
   .slider2{
  width: 60%;
  margin-left: 200px;
   }
.myc2{
    margin-left: 20px;
   
}
.txt2{
    margin-top: -105px !important;
}
.main-content {
	padding-top: 10px;
	padding-bottom: 100px;
}

.place-card {
	background: #fff;
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.place-card__img-thumbnail {
	height: 250px;
	width: 100%;
	object-fit: cover;
}
.place-card__content {
	padding: 25px;
}
.place-card__content_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.rating-box {
	display: flex;
	align-items: center;
}

.rating-stars {
	display: inline-block;
	position: relative;
	width: 70px;
}
.rating-stars:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #eee;
}
.rating-stars .filled-star {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #ffc107;
}
.rating-stars img {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}
.mykitchen{
 
}
.mytext{
    text-align: center;
    color: goldenrod !important;
    font-size: 70px !important;
    font-family: 'Times New Roman', Times, serif !important;
  font-weight: bolder;

   }
@media only screen and (max-width: 828px) {
    .all-card{
        display: flex;
        flex-direction: row;
        margin-left: 5px;
        margin-top: 40px;
        width: 90%;
        height: 900px;
        margin-bottom: 80px !important;
       }
       .mytext{
       
        font-size: 30px !important;
        font-family: 'Times New Roman', Times, serif !important;
      font-weight: bolder;
    
       }
       .title{
        margin-top: 50px;
    }
       .slider1{
         flex-direction: column;
    margin-left: 50px !important;    
    }
       .txt2{
        margin-top: 80% !important;
       }
       .mytxt h1{
        font-size: 43px !important;
       }
       .slider2{
        width: 70%;
        margin-left: 50px;
        margin-top: 20px;
         }
      
       .fud{
        margin-top: 400px !important;
        margin-bottom: 100px;
       }
       .slider1{
        width: 70%;
        margin-left: 80px !important;
       }
      
    .myc2{
       margin-left: -30px !important;
       margin-top: 190px;
    }
    .myc{
        margin-left: 0px;
        margin-top: 280px !important; 

    }
    .mycard{
        margin-bottom: 100px;
    }
  .food{
    flex-direction: row;
    margin-left: 0px;
    height: 400px;
  }
  .banner{
    margin-left: 5px;
  }
  .txt h1{
   left: 20px;
   top: 130px;
  }
  }

